<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="@string/butt_cit_location"
        android:id="@+id/butt_cit_location"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="@string/butt_room_location"
        android:id="@+id/butt_room_location"
        android:layout_gravity="center_horizontal" />

</LinearLayout>